//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define IS_IPHONE5      ([UIScreen mainScreen].bounds.size.height == 568)
#define IOS7            ([[[UIDevice currentDevice] systemVersion]floatValue]>=7.0)
#define IOSVersion70   ([[[UIDevice currentDevice] systemVersion]floatValue] == 7.0)

#ifndef BAIDU_DITU_KEY
#define  BAIDU_DITU_KEY @"GZKTTj1Pe1FScRRgKqBUrxEp"
#endif
